<html>

<head>
    <title>CSS experiments</title>
    <style>
        body * + * {
            margin-top: 1rem;
        }

        html {
            font-family: 'Clear Sans', sans-serif;
        }

        html,
        body {
            height: 100%;
            background: white;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        input,
        select,
        textarea {
            font-size: inherit;
            font-family: inherit;
        }

        header {
            position: sticky;
            top: 0;
            border: 1px solid #BEBEBE;
            background-color: white;
        }

        footer {
            margin-top: auto;

            position: sticky;
            bottom: 0;

            background-color: black;
            color: white;
        }

        footer>p {
            text-align: center;
        }

        main {
            border: 1px solid;
        }

        header>img {
            height: 2.5rem;
            width: auto;
        }

        h1 {
            text-align: center;
        }

        main>section {
            display: inline-flex;
            flex-direction: column;
            border: 1px solid;
        }

        main>section:first-of-type {
            min-width: 25rem;
        }

        form {
            display: inline-flex;
            flex-direction: column;
            border: 1px solid;
            gap: 1rem;
        }

        label {
            display: inline-flex;
            flex-direction: column;
            gap: 0.5rem;
            border: 1px solid #BEBEBE;
        }

        input[type='text'] {
            border: 1px solid #BEBEBE;
            min-width: 15rem;
            min-height: 2rem;
        }

        input[type='submit'] {
            border: 1px solid #BEBEBE;
            background-color: green;
            color: white;
            min-height: 2rem;
        }

        /* svg {
            width: 100%;
            height: 400px;
        } */
    </style>
</head>

<body>
    <header>
        <img src="./Fake logo.svg" alt="Nutrien logo" />
    </header>
    <main>
        <h1>Home page</h1>
        <section>
            <h2>Form</h2>
            <form>
                <label>
                    <span>Full name</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <label>
                    <span>City of residence</span>
                    <input type="text" />
                </label>
                <input type="submit" value="Submit" />
            </form>
        </section>
        <section>
            <h2>Chart</h2>
            <!-- <canvas id="myChart" width="700" height="250"></canvas> -->
            <svg width="500" height="320"></svg>
        </section>
    </main>
    <footer>
        <p>Powered by Fake Comp</p>
    </footer>
    <script src="./d3.v4.min.js"></script>
    <!-- <script src="./chart.min.js"></script> -->
    <script src="./index.js"></script>
</body>

</html>